{
  "name": "Notebook",
  "short_name": "Notebook",
  "description": "A personal notebook. Put it down before it's finished.",
  "id": "/notebook/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131210",
  "theme_color": "#131210",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
